apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for sX-IDP
spec:
  type: url
  targets:
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/app-template/template.yaml
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/cockroach-template/template.yaml
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/dotnet-template/template.yaml
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/quarkus-template/template.yaml
    - https://github.com/phac008/software-templates/blob/main/scaffolder-templates/vm-template/template.yaml
    - https://github.com/phac008/backstage-k8s-github-template/blob/main/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/react-ssr-template/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/clean-architecture-app/template.yaml
